<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization: Tutorial 2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h2>Interactive Data Visualization: Tutorial 2</h2>
    </header>
      <br />
      <p class="chart-title">Exonerations by Top 15 States</p>
      <div>Individuals Cleared After Wrongful Convictions, 1989-Present</div>
      <div class="caption">Data: <a href="https://www.law.umich.edu/special/exoneration/Pages/browse.aspx" target="_blank">The National Registry of Exonerations</a></div>
      <br /><div class="subhead">Vertical Bar Chart
        <div id="d3-vbar"></div>
      <br />Horizontal Bar Chart
        <div id="d3-hbar"></div>

    <!-- this is the line that loads in d3 -->
    <script src="../../lib/d3.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
